{
  "name": "wb-analyst-landing",
  "version": "1.1.0-dev",
  "private": true,
  "description": "Landing page for WB analyst",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
